{
  "manifest_version": 3,
  "name": "Netflix Session Switcher",
  "version": "3.0",
  "Credits": "Christian Geronimo",
  "author": "Christian Geronimo",
  "description": "Backup and restore Netflix session cookies.",
  "permissions": ["cookies", "storage", "scripting"],
  "host_permissions": ["https://*.netflix.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
